{
    "name": "unicodepalette",
    "displayName": "Unicode Palette",
    "description": "Find and insert unicode characters in VS Code. Useful for symbols, emoji and other characters that you might not have on your keyboard.",
    "icon": "readmeFiles/icon.png",
    "version": "1.0.3",
    "publisher": "DalySoftware",
    "license": "MIT",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "unicode",
        "characters",
        "insert",
        "palette",
        "emoji"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/DalySoftware/UnicodePalette"
    },
    "activationEvents": [
        "onCommand:unicodepalette.insertCharacter"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "unicodepalette.insertCharacter",
                "category": "Unicode Palette",
                "title": "Insert Character"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run --esbuild-base --minify",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^8.2.3",
        "@types/node": "^12.20.23",
        "@types/papaparse": "^5.2.6",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "esbuild": "^0.14.25",
        "eslint": "^7.32.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "nyc": "^15.1.0",
        "papaparse": "^5.3.1",
        "typescript": "^4.4.2",
        "vscode": "^1.1.37",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "@types/download": "^8.0.1",
        "avsc": "^5.7.3",
        "download": "^8.0.0",
        "mocha-explorer-launcher-scripts": "^0.3.0"
    }
}
